spring.application.name=java-kafka-message-listeners


spring.cloud.function.definition=addressStreamHandler

spring.cloud.stream.kafka.binder.brokers=localhost:9192,localhost:9292,localhost:9392
spring.cloud.stream.kafka.streams.bindings.addressStreamHandler-in-0.consumer.valueSerde=com.sternitc.java_kafka_message_listeners.model.SimpleMessageSerde
spring.cloud.stream.kafka.streams.bindings.addressStreamHandler-in-0.consumer.keySerde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.bindings.addressStreamHandler-out-0.producer.valueSerde=com.sternitc.java_kafka_message_listeners.model.AddressSerde
spring.cloud.stream.kafka.streams.bindings.addressStreamHandler-out-0.producer.keySerde=org.apache.kafka.common.serialization.Serdes$StringSerde


spring.cloud.stream.bindings.addressStreamHandler-in-0.destination=simple-stream-messages-in-topic
spring.cloud.stream.bindings.addressStreamHandler-out-0.destination=simple-stream-messages-out-topic

spring.cloud.stream.bindings.simpleAddressHandler-in-0.destination=simple-messages-topic
spring.cloud.stream.bindings.simpleAddressHandler-out-0.destination=simple-messages-selected-topic

logging.level.root=debug
